VITE_SUPABASE_URL=https://kwccljsfbvkejnrdjjqq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y2NsanNmYnZrZWpucmRqanFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjQzOTAsImV4cCI6MjA4MDMwMDM5MH0.gLlhE_i1o6YOp6Q494lFh8h5N5dTBHsBZzMMJJJPq8Y

SUPABASE_ACCESS_TOKEN=sbp_503b89c4ec0fcdb224103adb831719efd5c2feb8
